*mask date 
SET DATE MASK = 'DD/MM/YYYY'

SET COUNTRY 'US'

IF &NEXTPAGE& = '0'  endif.


&TOTAL_DISC(I11.2)&
&line_up_kpein(C)&
gi_alt_qty(ICZ)



/:	 	BOX WIDTH '27.5' CM HEIGHT '7.3' CM FRAME 10 TW
/:	 	BOX WIDTH '27.5' CM HEIGHT '0.4' CM FRAME 10 TW INTENSITY 8
/:	 	BOX XPOS '1.65' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '4.1' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '5.5' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '11.2' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '12.9' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '15.1' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '17.1' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '18.6' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '21' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX XPOS '21.85' CM WIDTH 0 CM HEIGHT '6.9' CM FRAME 10 TW
/:	 	BOX WIDTH '27.5' CM HEIGHT '6.9' CM FRAME 10 TW




/:	 	POSITION WINDOW
/:	 	POSITION XORIGIN '1' CM YORIGIN '17.4' CM
/:	 	BOX WIDTH '11.1' CM HEIGHT '2.1' CM FRAME 10 TW

DEFINE &CHEQUENO& = &REGUH-VBLNR&
